name=FineTuneBMX160
version=1.0.0
author=FineTune
maintainer=David Secades <davidsecacontrol@gmail.com>
sentence= Plug & play drivers for the BMX160 IMU sensor
paragraph=Implements accel, gyro, magn and temp sensors with ODR, range and power mode configuration. Can handle multiple sensors. FIFO buffer, interrupts and certain low_power settings are NOT implemented, but can be easily added by the user. Extensive error handling with success/failuer, error codes, and direct IMU error reading. I2C communication. Drivers can be adapted to other architectures by overriding a subset of methods.
category=Sensors
url=https://github.com/davidsecacontrol/FineTune-BMX160
architectures=*
